<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Portfolio</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Darshan</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/inner-banner-13.jpg" alt="New York" width="100%" height="700">
        </div>
    </div>

    <div class="container text-center">
        <h3 style="font-family: fantasy">Information</h3><br>
        <div class="row">
            <div class="col-sm-2">

                <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height:auto;margin: 0 auto;" alt="Image">
            </div>
            <div class="col-sm-8">
                <p align="justify">Sri aadishakthi nagadevi aalayam page is a religious and service motive organization The Temple of Sri Sri Sri Asdishakti nagadevi Aalayam was originally established about 18 years back by Sri Y.Ramana Raju and Smt. Y.Swathi on the devine
                    message of all powerful Goddess Aadisaktinagadevi. In the year of 2007 by the order of goddess Jaganmatha Sri Durga Devi , with the shined shape of “PANCHALOHA STATUE” was inaugurated.</p>
                <p align="justify">On that day onwards goddess Durga had been glowing with the lighting of crores of suns, with golden colour. Since that day onwards devotees praised,worshipping and visiting her daily. The great sevas are performed in temple to ammavallu
                    like Sahasrakumkumarchana, Kumkuma Poojas ,Astotharakumkumarchana, Panchamrutha Abhishekalu and Ksheerabhishekalu and Chandi Homam (on Moola Nakshathram in every month)</p>
                <p align="justify">On Pournami of every month is very auspicious day to the Sri Aadisakthi Nagadevi Ammavallu. “Panchamrutha Abhishekalu”, “Abyanganasanalu” with 1008 water pots and “abhishekalu”On Shasti Panchamrutha Abhishekalu and Ksheerabhishekalu are
                    performed to “Sri Subramanyeswara Swamy” . are being performed to the Goddess. A special programmes held at temple are Saakambaridevi Uthsavalu (four Fridays in that moth-Jun/Jul) are held on Aashadamasam.
                </p>
                <p align="justify">iva Parvathula kalyanam and Nagadevatha special poojas held on Sivarathri and Nagadevtha special poojas held on Nagapanchami and Nagulachavithi. On Vijaya Dasami day Kanaka Durga is specially decorated on the occation of Narvarathri festival.
                    For the first time in the living memory “Astothara Sathakundathmaka sathachandi Maha yagam” held on may6, 2012 with 236 Veda pandithulu with 108 homagundalu at R.k.Beach,Visakhapatnam.</p>
                <p align="justify">“Kotikumkumarchana” is held on March13, 2011 for 27days with 1Crore 25lakhs45thousands (1,25,45,000)Namalu for the benefit of mankind, as also to protect them from all evils. Every Friday in a week “Annadanam Programme” held at temple
                    for old peoples and “Saswatha Annadanam” also takes place.It is a social service. </p>
                <p align="justify">Lalitha Parayanam and bajanalu also performed evening in the temple. In the upkeep of the temple, the founder never looked back in performing all the pujas regularly as being followed at the powerful goddess kanakadurga Temple of Vijayawada.
                    The founder chairman of Sri Y Ramanaraju garu formed the committee members and general body members to conducting so many</p>

            </div>
            <div class="col-sm-2">
                <img src="images/home-content-bg.png" class="img-responsive" style="width:auto;height: auto;margin: 0 auto;" alt="Image">
            </div>
        </div>
    </div><br>



    <div class="footer" align="center">
        <div class="gopuram">
            <img src="images/gopuram2.png">
        </div>
    </div>
    <footer class="container-fluid text-center">
        <div class=" copyright ">
            © 2018 Sri Sri Sri Aadhi Shakthi Nagadevi

        </div>
    </footer>

</body>

</html>